@import "variables";

body {
    header {
        display: flex;
        justify-content: center;
    }
    main {
        display: grid;
        row-gap: 10px;
        padding: 40px;

        #search-filter {
            input {
                width: 100%;
                height: 5vw;
                border: none;
                background-color: #E7E7E7;
                border-radius: 5px;
                padding: 10px;
                &::placeholder {
                    color: #ADADAD;
                }
            }
        }

        #tag-group {
            button {
                color: white;
                border: none;
                border-radius: 5px;
                background-color: #3381F7;
                &::placeholder {
                    color: white;
                }
                &:focus {
                    outline: none;
                }
            }
        }

        #selects-group {
            input {
                border: none;
                border-radius: 5px;
                height: 5vw;
                padding: 34px;
                max-width: 11rem;
                margin-right: 1rem;
                &::placeholder {
                    color: white;
                }
                &:focus {
                    outline: none;
                }
                color: white;
                &:nth-child(1) {
                    background-color: $primary-color;
                }
                &:nth-child(2) {
                    background-color: $secondary-color;
                }
                &:nth-child(3) {
                    background-color: $tertiary-color;
                }
            }
        }

        #recipes-group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px;
            padding: 50px;
            article {
                > div {
                    img {
                        width: 100%;
                        object-fit: cover;
                        height: 22vw;
                    }
                    > div {
                        display: grid;
                        grid-template-areas:
                                "title duration"
                                "ingredients how-to"
                        ;
                        grid-gap: 20px;
                        padding: 10px;
                        h1 {
                            grid-area: title;
                            font-size: 16px;
                        }
                        span {
                            grid-area: duration;
                            text-align: right;
                            font-weight: bold;
                        }
                        ul{
                            grid-area: ingredients;
                        }
                        p {
                            grid-area: how-to;
                        }
                    }
                }
            }
        }
    }
}
